[
  {
    "name": "demo-quarkus-dev",
    "repo": "https://github.com/haf-tech/quarkus-playground-config.git",
    "path": "helm",
    "revision": "main",
    "namespace": "demo-quarkus-dev",
    "project": "demo-quarkus-app-prj",
    "valueFile": "values.dev.yaml",
    "releaseName": "demo-quarkus-dev"
  },
  {
    "name": "demo-quarkus-test",
    "repo": "https://github.com/haf-tech/quarkus-playground-config.git",
    "path": "helm",
    "revision": "test",
    "namespace": "demo-quarkus-test",
    "project": "demo-quarkus-app-prj",
    "valueFile": "values.test.yaml",
    "releaseName": "demo-quarkus-test"
  },
  {
    "name": "demo-quarkus-prod",
    "repo": "https://github.com/haf-tech/quarkus-playground-config.git",
    "path": "helm",
    "revision": "prod",
    "namespace": "demo-quarkus-prod",
    "project": "demo-quarkus-app-prj",
    "valueFile": "values.prod.yaml",
    "releaseName": "demo-quarkus-prod"
  }
]